[Workspace Header]
Version = 1201
Pathname = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/MOEMSMeP.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MOEMSMeP.prj"
Drag Bar Left = 190
Window Top = 54
Window Left = 32
Window Bottom = 621
Window Right = 1228
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 173
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3440480400
In Projects = "1,"

[File 0002]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/MOEMSMeP_2010.uir"
File Type = "User Interface Resource"
Disk Date = 3485504158
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 315
Window Width = 804
Window Z-Order = 1

[File 0003]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/IODevCont/IODevCont.c"
File Type = "CSource"
Disk Date = 3483022210
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,1014,1202,1014,0,0,0,0,0,67,0,538,0,0,0,20,936,0,958,96,349,683,1,11,"

[File 0004]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/MOEMSMeP.c"
File Type = "CSource"
Disk Date = 3485499060
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,1847,1869,1869,0,2,2,0,0,71,0,1613,0,0,0,20,1841,0,1847,0,349,715,1,11,"

[File 0005]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/IODevCont/IODevCont.h"
File Type = "Include"
Disk Date = 3483011800
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,84,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,349,715,1,0,"

[File 0006]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/MOEMSMeP_2010.h"
File Type = "Include"
Disk Date = 3485504158
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,90,90,90,9,20,20,0,3,0,0,0,0,0,0,0,29,0,90,9,349,683,1,0,"

[File 0007]
Path = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/settings.ini"
File Type = "Unknown"
Disk Date = 3485504069
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/Singh/Desktop/Software_CVI_Atmel/MOEMSMeP/MOEMSMeP V1.0.cds"
RelCDSPath 0001 = "MOEMSMeP V1.0.cds"

